{
  "Id": "TestMod",
  "AssemblyPath": "TestMod.dll",
  "Dependencies": [],
  "Metadata": {
    "Name": "SlotWeave Test Mod",
    "Version": "1.0.6",
    "Author": "SlotWeave Dev",
    "Description": "Integration tests for the Patch API"
  }
}
